{
  "name": "nvim-textmate-tokenizer",
  "version": "1.0.0",
  "private": true,
  "description": "TextMate grammar tokenizer bridge for Neovim, using the real VSCode libraries.",
  "type": "commonjs",
  "main": "tokenizer.js",
  "scripts": {
    "fetch-grammars": "node fetch-grammars.js"
  },
  "dependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  }
}
